apiVersion: apps/v1
kind: Deployment
metadata:
  name: maven_app
spec:
  selector:
    matchLabels:
      app: maven_app
  replicas: 2

  template:
    metadata:
      labels:
        app: maven_app
    spec:
      containers:
      - name: maven_app
        image: bjgomes/maven
        ports:
        - containerPort: 8080
