apiVersion: apps/v1
kind: Deployment
metadata:
name: myapp-deployment
spec:
replicas: 3
selector:
    matchLabels:
    app: maven-app
template: 
    metadata: # Dictionary
    name: maven-app-pod
    labels: # Dictionary 
        app: maven-app         
    spec:
    containers: # List
        - name: maven-app-container
        image: bjgomes/maven
        ports:
            - containerPort: 8080   